[gd_scene load_steps=2 format=3 uid="uid://cigj27lgyjv4x"]

[ext_resource type="PackedScene" uid="uid://wkpy35vqxl4o" path="res://prefabs/ground_units/dirt_unit.tscn" id="1_22vdq"]

[node name="2x2DirtUnit" type="Node3D"]

[node name="GroundUnit" parent="." instance=ExtResource("1_22vdq")]

[node name="GroundUnit2" parent="." instance=ExtResource("1_22vdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GroundUnit3" parent="." instance=ExtResource("1_22vdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundUnit4" parent="." instance=ExtResource("1_22vdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
