[gd_scene load_steps=2 format=3 uid="uid://cr6sc7rht4bn2"]

[ext_resource type="PackedScene" uid="uid://fd52kdso64vt" path="res://prefabs/ground_units/grass_unit.tscn" id="1_gedra"]

[node name="2x2GrassUnit" type="Node3D"]

[node name="GrassUnit01" parent="." instance=ExtResource("1_gedra")]

[node name="GrassUnit02" parent="." instance=ExtResource("1_gedra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GrassUnit03" parent="." instance=ExtResource("1_gedra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GrassUnit04" parent="." instance=ExtResource("1_gedra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
