[gd_scene load_steps=30 format=3 uid="uid://dx6v68ryfr7x4"]

[ext_resource type="Texture2D" uid="uid://164vhsh6f5ag" path="res://assets/player-sprites/Chibi-character-Sprites.png" id="1_4y6ol"]
[ext_resource type="Script" uid="uid://bqttkqpqiy076" path="res://scripts/player/player.gd" id="1_b0g0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fw85g"]
radius = 5.0990195

[sub_resource type="AtlasTexture" id="AtlasTexture_53d7a"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lum4"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8755"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6ol"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1otu"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ji5"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28waf"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g0g"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnsh"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02fb"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxya"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwb0t"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qam"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdysp"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4pm"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnep"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpte"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkg4"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyj1"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfsm"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf7d"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8lq"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4e3"]
atlas = ExtResource("1_4y6ol")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e8i"]
atlas = ExtResource("1_4y6ol")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ck5n"]
atlas = ExtResource("1_4y6ol")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw85g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8755")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ji5")
}],
"loop": true,
"name": &"down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28waf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnsh")
}],
"loop": true,
"name": &"down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02fb")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qam")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnep")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyj1")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8lq")
}],
"loop": true,
"name": &"up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ck5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ck5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ck5n")
}],
"loop": true,
"name": &"up_right",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_b0g0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fw85g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fw85g")
animation = &"idle"
offset = Vector2(0, -12)
