[gd_scene load_steps=3 format=3 uid="uid://lrqsdolku2yw"]

[sub_resource type="QuadMesh" id="QuadMesh_ahpp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5rw6"]
size = Vector3(1, 0.0325928, 1.00024)

[node name="GroundUnit" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ahpp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115356, -0.00012207)
shape = SubResource("BoxShape3D_d5rw6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.976, 0, 0, 0)
axis = 1
