[gd_scene load_steps=2 format=3 uid="uid://jrkyrlkju12"]

[ext_resource type="Script" uid="uid://c5k1owt8c5ssb" path="res://scripts/interactive-tiles/handle_player_interaction.gd" id="1_4ijbo"]

[node name="InteractiveTile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ijbo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
polygon = PackedVector2Array(-128, 0, 0, 64, 128, 1, 0, -64)
